{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}